.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 85px;

  @media screen and (min-width: 768px) {
    margin: -16px -15px;
    justify-content: flex-start;
  }

  @media screen and (min-width: 1024px) {
    margin: -10px -16px;
    justify-content: flex-start;
  }
}

.card {
  width: 280px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  z-index: 0;

  padding: 12px 4px;
  background: var(--white);

  box-shadow: 7px 4px 14px rgba(49, 21, 4, 0.07);
  border-radius: 40px;

  scale: 1;

  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1),
    scale 100ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    z-index: 1;
    scale: 1.01;
    box-shadow: 7px 4px 14px rgba(49, 21, 4, 0.2);
  }

  @media screen and (min-width: 768px) {
    width: 336px;
    margin: 16px 15px;
    padding: 16px 4px;
  }

  @media screen and (min-width: 1024px) {
    width: 394px;
    margin: 10px 16px;
  }
}

.cardTitle {
  font-family: 'Manrope Bold';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  text-decoration-line: underline;

  color: var(--accent-color);

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 22px;
  }

  @media screen and (min-width: 1024px) {
    font-size: 20px;
    line-height: 27px;
  }
}

.iconDescriptionWrapper {
  display: flex;
  justify-content: flex-start;
}

.icon {
  width: 110px;
  height: 78px;

  margin: 12px 12px;
}
